{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductsComplevoContext": "server=sql-database,1433;Database=ProductsComplevo;User=sa;Password=Sql_p4ssword"
  },
  "ProductsComplevo": {
    "CommandTimeoutInMinutes": 15
  },
  "AllowedHosts": "*"
}
